{
    "configurations": [
        {
            "type": "java",
            "name": "RestDay2",
            "request": "launch",
            "mainClass": "main.base.RestDay2",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "AntQuiz",
            "request": "launch",
            "mainClass": "main.base.AntQuiz",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "MoneyDeposit",
            "request": "launch",
            "mainClass": "main.base.MoneyDeposit",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "Java200Math",
            "request": "launch",
            "mainClass": "main.base.Java200Math",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "SilverStar",
            "request": "launch",
            "mainClass": "main.base.SilverStar",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "StarPoint",
            "request": "launch",
            "mainClass": "main.base.StarPoint",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "SquareMain3",
            "request": "launch",
            "mainClass": "main.card.magicSquareGame.SquareMain3",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "SquareMain2",
            "request": "launch",
            "mainClass": "main.card.magicSquareGame.SquareMain2",
            "projectName": "java-low-200_6203b7db"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": [
                "-Xmx2G",
                "-Xms512M"
            ]
        }
    ]
}